{
	"name": "waldorf-pfirsichbluete",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "wp-scripts build --blocks-manifest",
		"start": "wp-scripts start --blocks-manifest",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "wp-scripts lint-js src",
		"lint:css": "wp-scripts lint-style 'src/**/*.scss'"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^16.1.0",
		"@wordpress/blocks": "^15.25.0",
		"@wordpress/components": "^38.0.0",
		"@wordpress/core-data": "^7.52.0",
		"@wordpress/data": "^10.52.0",
		"@wordpress/i18n": "^6.25.0",
		"@wordpress/scripts": "34.0.0"
	}
}
